BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/24/2022  22:36:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\oled.obj, .\Object
>> s\uart.obj TO .\Objects\MB_GPS PRINT (.\Listings\MB_GPS.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\MB_GPS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_OLED_POW?OLED
            DATA    0014H     0001H     UNIT         ?DT?UART
                    0015H     0003H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     0017H     UNIT         _DATA_GROUP_
            DATA    0037H     000CH     UNIT         ?DT?_OLED_SHOWSIGNEDNUM?OLED
            DATA    0043H     0009H     UNIT         ?DT?_OLED_SHOWHEXNUM?OLED
            DATA    004CH     0008H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0054H     0008H     UNIT         ?DT?_OLED_SHOWBINNUM?OLED
            IDATA   005CH     004CH     UNIT         ?ID?UART
            IDATA   00A8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0079H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_ERRORLOG?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     02D6H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 2


            CODE    08ECH     014EH     UNIT         ?PR?PARSEGPSBUFFER?MAIN
            CODE    0A3AH     011FH     UNIT         ?PR?PRINTGPSBUFFER?MAIN
            CODE    0B59H     00F9H     UNIT         ?CO?MAIN
            CODE    0C52H     00BFH     UNIT         ?PR?RECEIVE_DATA?UART
            CODE    0D11H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D9DH     008CH     UNIT         ?PR?_OLED_SHOWSIGNEDNUM?OLED
            CODE    0E29H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0EABH     0071H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0F1CH     006EH     UNIT         ?PR?_OLED_SHOWHEXNUM?OLED
            CODE    0F8AH     0063H     UNIT         ?PR?_OLED_POW?OLED
            CODE    0FEDH     0063H     UNIT         ?PR?CLRSTRUCT?UART
            CODE    1050H     0058H     UNIT         ?PR?_OLED_SHOWBINNUM?OLED
            CODE    10A8H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1100H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    114FH     0045H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1194H     0037H     UNIT         ?PR?OLED_INIT?OLED
            CODE    11CBH     0031H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    11FCH     002EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    122AH     002BH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1255H     0028H     UNIT         ?PR?_UARTPRINTF?UART
            CODE    127DH     0024H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12A1H     001EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    12BFH     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    12D9H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    12E9H     0010H     UNIT         ?PR?UARTINIT?UART
            CODE    12F9H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1307H     000AH     UNIT         ?PR?_UARTPRINTASCII?UART
            CODE    1311H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    131AH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1321H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\MB_GPS (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0020H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CLRSTRUCT?UART
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PARSEGPSBUFFER?MAIN
  +--> ?PR?PRINTGPSBUFFER?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 3


  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_DELAY?DELAY                     0021H    0001H

?PR?_OLED_SHOWSTRING?OLED            0021H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              0027H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?PARSEGPSBUFFER?MAIN              0021H    0009H
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ERRORLOG?MAIN

?PR?_UARTPRINTF?UART                 002CH    0003H

?PR?_STRSTR?STRSTR                   002AH    000CH

?PR?_ERRORLOG?MAIN                   002AH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UARTPRINTF?UART
  +--> ?PR?_UARTPRINTASCII?UART

?PR?PRINTGPSBUFFER?MAIN              -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_UARTPRINTF?UART

?PR?_STRCAT?STRCAT                   0021H    0009H

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 4



?PR?RECEIVE_DATA?UART                0036H    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   UART_INIT



SYMBOL TABLE OF MODULE:  .\Objects\MB_GPS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D11H         SEGMENT       ?C_C51STARTUP
  I:00A8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D14H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D11H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D11H         LINE#         133
  C:0D13H         LINE#         134
  C:0D14H         LINE#         135
  C:0D15H         LINE#         136
  C:0D17H         LINE#         185
  C:0D1AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1100H         PUBLIC        main
  C:08ECH         PUBLIC        parseGpsBuffer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3AH         PUBLIC        printGpsBuffer
  C:0003H         PUBLIC        _errorLog
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:1100H         LINE#         7
  C:1100H         LINE#         8
  C:1100H         LINE#         9
  C:1103H         LINE#         12
  C:1106H         LINE#         13
  C:1109H         LINE#         14
  C:110CH         LINE#         17
  C:1113H         LINE#         18
  C:1116H         LINE#         20
  C:1123H         LINE#         21
  C:1130H         LINE#         22
  C:113DH         LINE#         23
  C:1144H         LINE#         24
  C:1147H         LINE#         26
  C:1147H         LINE#         27
  C:1147H         LINE#         28
  C:114AH         LINE#         29
  C:114DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          _ERRORLOG
  D:002AH         SYMBOL        num
  C:0003H         LINE#         34
  C:0007H         LINE#         35
  C:0007H         LINE#         37
  C:0007H         LINE#         38
  C:0007H         LINE#         39
  C:0010H         LINE#         40
  C:0018H         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       _ERRORLOG
  -------         PROC          PARSEGPSBUFFER
  -------         DO            
  D:0021H         SYMBOL        subString
  D:0024H         SYMBOL        subStringNext
  D:0027H         SYMBOL        i
  -------         DO            
  D:0028H         SYMBOL        usefullBuffer
  -------         ENDDO         
  -------         ENDDO         
  C:08ECH         LINE#         45
  C:08ECH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 6


  C:08ECH         LINE#         49
  C:08EFH         LINE#         50
  C:08F8H         LINE#         51
  C:08F8H         LINE#         52
  C:08FAH         LINE#         53
  C:0903H         LINE#         54
  C:090CH         LINE#         57
  C:0924H         LINE#         58
  C:0924H         LINE#         59
  C:0928H         LINE#         60
  C:0928H         LINE#         61
  C:0948H         LINE#         62
  C:094BH         LINE#         63
  C:094EH         LINE#         65
  C:094EH         LINE#         66
  C:0959H         LINE#         67
  C:0978H         LINE#         68
  C:0978H         LINE#         70
  C:098EH         LINE#         71
  C:098EH         LINE#         72
  C:099FH         LINE#         73
  C:09B2H         LINE#         74
  C:09C5H         LINE#         75
  C:09D8H         LINE#         76
  C:09EBH         LINE#         77
  C:0A05H         LINE#         79
  C:0A05H         LINE#         80
  C:0A05H         LINE#         82
  C:0A0EH         LINE#         83
  C:0A14H         LINE#         84
  C:0A19H         LINE#         85
  C:0A21H         LINE#         86
  C:0A26H         LINE#         87
  C:0A2BH         LINE#         89
  C:0A2DH         LINE#         91
  C:0A2DH         LINE#         92
  C:0A34H         LINE#         93
  C:0A34H         LINE#         94
  C:0A34H         LINE#         97
  C:0A39H         LINE#         98
  C:0A39H         LINE#         99
  -------         ENDPROC       PARSEGPSBUFFER
  -------         PROC          PRINTGPSBUFFER
  C:0A3AH         LINE#         101
  C:0A3AH         LINE#         102
  C:0A3AH         LINE#         103
  C:0A3DH         LINE#         104
  C:0A46H         LINE#         105
  C:0A46H         LINE#         106
  C:0A48H         LINE#         108
  C:0A61H         LINE#         110
  C:0A6AH         LINE#         111
  C:0A73H         LINE#         112
  C:0A7CH         LINE#         114
  C:0A85H         LINE#         115
  C:0A85H         LINE#         116
  C:0A87H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 7


  C:0A90H         LINE#         121
  C:0A99H         LINE#         122
  C:0AA2H         LINE#         125
  C:0AABH         LINE#         126
  C:0AB4H         LINE#         127
  C:0ABDH         LINE#         129
  C:0AE5H         LINE#         132
  C:0AEEH         LINE#         133
  C:0AF7H         LINE#         134
  C:0B00H         LINE#         136
  C:0B09H         LINE#         137
  C:0B12H         LINE#         138
  C:0B1BH         LINE#         140
  C:0B40H         LINE#         141
  C:0B42H         LINE#         143
  C:0B42H         LINE#         144
  C:0B4BH         LINE#         145
  C:0B58H         LINE#         146
  C:0B58H         LINE#         148
  C:0B58H         LINE#         149
  -------         ENDPROC       PRINTGPSBUFFER
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:12BFH         LINE#         2
  C:12BFH         LINE#         3
  C:12BFH         LINE#         4
  C:12C2H         LINE#         5
  C:12C9H         LINE#         6
  C:12C9H         LINE#         9
  C:12CAH         LINE#         10
  C:12CBH         LINE#         11
  C:12CEH         LINE#         12
  C:12D1H         LINE#         13
  C:12D8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F1CH         PUBLIC        _OLED_ShowHexNum
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1194H         PUBLIC        OLED_Init
  C:12B1H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:11FCH         PUBLIC        _OLED_ShowString
  C:0EABH         PUBLIC        _OLED_ShowChar
  D:0098H         PUBLIC        SCON
  B:00A0H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0D9DH         PUBLIC        _OLED_ShowSignedNum
  C:11D2H         PUBLIC        _Write_IIC_Byte
  C:0FA8H         PUBLIC        _OLED_Pow
  C:12E4H         PUBLIC        IIC_Wait_Ack
  C:1285H         PUBLIC        _OLED_Set_Pos
  C:1311H         PUBLIC        IIC_Start
  C:114FH         PUBLIC        _OLED_ShowNum
  C:131AH         PUBLIC        IIC_Stop
  C:0026H         PUBLIC        F8x16
  C:12F9H         PUBLIC        _Write_IIC_Command
  B:00A0H.5       PUBLIC        OLED_SCL
  C:122AH         PUBLIC        OLED_Clear
  C:1050H         PUBLIC        _OLED_ShowBinNum
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1311H         LINE#         15
  C:1311H         LINE#         16
  C:1311H         LINE#         17
  C:1313H         LINE#         18
  C:1315H         LINE#         19
  C:1317H         LINE#         20
  C:1319H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:131AH         LINE#         24
  C:131AH         LINE#         25
  C:131AH         LINE#         26
  C:131CH         LINE#         27
  C:131EH         LINE#         28
  C:1320H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          IIC_WAIT_ACK
  C:12E4H         LINE#         32
  C:12E4H         LINE#         33
  C:12E4H         LINE#         34
  C:12E6H         LINE#         35
  C:12E8H         LINE#         36
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 9


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:11D2H         LINE#         39
  C:11D2H         LINE#         40
  C:11D2H         LINE#         43
  C:11D2H         LINE#         44
  C:11D4H         LINE#         45
  C:11E0H         LINE#         46
  C:11E0H         LINE#         47
  C:11E2H         LINE#         48
  C:11E5H         LINE#         49
  C:11EAH         LINE#         50
  C:11EAH         LINE#         51
  C:11ECH         LINE#         52
  C:11EEH         LINE#         53
  C:11F0H         LINE#         54
  C:11F4H         LINE#         55
  C:11F6H         LINE#         56
  C:11F8H         LINE#         57
  C:11FBH         LINE#         58
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:12F9H         LINE#         61
  C:12F9H         LINE#         62
  C:12F9H         LINE#         63
  C:12F9H         LINE#         64
  C:12FCH         LINE#         65
  C:12FFH         LINE#         66
  C:1301H         LINE#         67
  C:1301H         LINE#         68
  C:1301H         LINE#         69
  C:1304H         LINE#         70
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:12B1H         LINE#         74
  C:12B1H         LINE#         75
  C:12B1H         LINE#         76
  C:12B1H         LINE#         77
  C:12B4H         LINE#         78
  C:12B7H         LINE#         79
  C:12B9H         LINE#         80
  C:12B9H         LINE#         81
  C:12B9H         LINE#         82
  C:12BCH         LINE#         83
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _OLED_SET_POS
  D:0007H         SYMBOL        Y
  D:0003H         SYMBOL        X
  C:1285H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 10


  C:1287H         LINE#         88
  C:1287H         LINE#         89
  C:128EH         LINE#         90
  C:129AH         LINE#         91
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:122AH         LINE#         94
  C:122AH         LINE#         95
  C:122AH         LINE#         97
  C:1236H         LINE#         98
  C:1236H         LINE#         99
  C:123DH         LINE#         100
  C:1249H         LINE#         101
  C:1249H         LINE#         102
  C:124EH         LINE#         103
  C:1251H         LINE#         104
  C:1254H         LINE#         105
  -------         ENDPROC       OLED_CLEAR
  C:0FA2H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0FA2H         SYMBOL        L?0057
  -------         PROC          _OLED_POW
  D:0008H         SYMBOL        X
  D:000CH         SYMBOL        Y
  -------         DO            
  D:0010H         SYMBOL        Result
  -------         ENDDO         
  C:0FA8H         LINE#         107
  C:0FB0H         LINE#         108
  C:0FB0H         LINE#         109
  C:0FBAH         LINE#         110
  C:0FC7H         LINE#         111
  C:0FC7H         LINE#         112
  C:0FE2H         LINE#         113
  C:0FE4H         LINE#         114
  C:0FECH         LINE#         115
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWCHAR
  D:0027H         SYMBOL        Line
  D:0001H         SYMBOL        Column
  D:0002H         SYMBOL        Char
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0EABH         LINE#         118
  C:0EB1H         LINE#         119
  C:0EB1H         LINE#         121
  C:0EB9H         LINE#         122
  C:0EC5H         LINE#         123
  C:0EC5H         LINE#         124
  C:0EE3H         LINE#         125
  C:0EE6H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 11


  C:0EEEH         LINE#         127
  C:0EFAH         LINE#         128
  C:0EFAH         LINE#         129
  C:0F18H         LINE#         130
  C:0F1BH         LINE#         131
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  D:0021H         SYMBOL        Line
  D:0022H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:11FCH         LINE#         134
  C:1206H         LINE#         135
  C:1206H         LINE#         137
  C:121BH         LINE#         138
  C:121BH         LINE#         139
  C:1225H         LINE#         140
  C:1229H         LINE#         141
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWNUM
  D:004CH         SYMBOL        Line
  D:004DH         SYMBOL        Column
  D:004EH         SYMBOL        Number
  D:0052H         SYMBOL        Length
  -------         DO            
  D:0053H         SYMBOL        i
  -------         ENDDO         
  C:114FH         LINE#         143
  C:1153H         LINE#         144
  C:1153H         LINE#         146
  C:115DH         LINE#         147
  C:115DH         LINE#         148
  C:118FH         LINE#         149
  C:1193H         LINE#         150
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSIGNEDNUM
  D:0037H         SYMBOL        Line
  D:0038H         SYMBOL        Column
  D:0039H         SYMBOL        Number
  D:003DH         SYMBOL        Length
  -------         DO            
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        Number1
  -------         ENDDO         
  C:0D9DH         LINE#         153
  C:0DA1H         LINE#         154
  C:0DA1H         LINE#         157
  C:0DB4H         LINE#         158
  C:0DB4H         LINE#         159
  C:0DBDH         LINE#         160
  C:0DC9H         LINE#         161
  C:0DCBH         LINE#         163
  C:0DCBH         LINE#         164
  C:0DD4H         LINE#         165
  C:0DE7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 12


  C:0DE7H         LINE#         167
  C:0DF1H         LINE#         168
  C:0DF1H         LINE#         169
  C:0E24H         LINE#         170
  C:0E28H         LINE#         171
  -------         ENDPROC       _OLED_SHOWSIGNEDNUM
  -------         PROC          _OLED_SHOWHEXNUM
  D:0043H         SYMBOL        Line
  D:0044H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0049H         SYMBOL        Length
  -------         DO            
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F1CH         LINE#         174
  C:0F20H         LINE#         175
  C:0F20H         LINE#         177
  C:0F2AH         LINE#         178
  C:0F2AH         LINE#         179
  C:0F63H         LINE#         180
  C:0F6FH         LINE#         181
  C:0F6FH         LINE#         182
  C:0F76H         LINE#         183
  C:0F78H         LINE#         185
  C:0F78H         LINE#         186
  C:0F85H         LINE#         187
  C:0F85H         LINE#         188
  C:0F89H         LINE#         189
  -------         ENDPROC       _OLED_SHOWHEXNUM
  -------         PROC          _OLED_SHOWBINNUM
  D:0054H         SYMBOL        Line
  D:0055H         SYMBOL        Column
  D:0056H         SYMBOL        Number
  D:005AH         SYMBOL        Length
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:1050H         LINE#         191
  C:1054H         LINE#         192
  C:1054H         LINE#         194
  C:105EH         LINE#         195
  C:105EH         LINE#         196
  C:10A3H         LINE#         197
  C:10A7H         LINE#         198
  -------         ENDPROC       _OLED_SHOWBINNUM
  -------         PROC          OLED_INIT
  C:1194H         LINE#         202
  C:1194H         LINE#         203
  C:1194H         LINE#         204
  C:1199H         LINE#         205
  C:119EH         LINE#         206
  C:11A3H         LINE#         207
  C:11A8H         LINE#         208
  C:11ADH         LINE#         209
  C:11B2H         LINE#         210
  C:11B7H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 13


  C:11BCH         LINE#         212
  C:11C1H         LINE#         213
  C:11C6H         LINE#         214
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C52H         PUBLIC        RECEIVE_DATA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1255H         PUBLIC        _UartPrintf
  D:0014H         PUBLIC        RX_Count
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:1307H         PUBLIC        _UartPrintASCII
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:12E9H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0FEDH         PUBLIC        clrStruct
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:009AH         PUBLIC        S2CON
  X:0000H         PUBLIC        Save_Data
  I:005CH         PUBLIC        gpsRxBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:12E9H         LINE#         21
  C:12E9H         LINE#         22
  C:12E9H         LINE#         23
  C:12ECH         LINE#         24
  C:12EFH         LINE#         25
  C:12F2H         LINE#         26
  C:12F5H         LINE#         27
  C:12F8H         LINE#         28
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTPRINTF
  D:002CH         SYMBOL        p
  C:1255H         LINE#         32
  C:125BH         LINE#         33
  C:125BH         LINE#         34
  C:1266H         LINE#         35
  C:1266H         LINE#         36
  C:1275H         LINE#         37
  C:1278H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 14


  C:1278H         LINE#         40
  C:1278H         LINE#         41
  C:127AH         LINE#         42
  C:127CH         LINE#         43
  -------         ENDPROC       _UARTPRINTF
  -------         PROC          _UARTPRINTASCII
  D:0007H         SYMBOL        c
  C:1307H         LINE#         45
  C:1307H         LINE#         46
  C:1307H         LINE#         47
  C:1309H         LINE#         48
  C:130BH         LINE#         49
  C:130EH         LINE#         50
  C:1310H         LINE#         51
  -------         ENDPROC       _UARTPRINTASCII
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:001FH         SYMBOL        temp
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:0C52H         LINE#         54
  C:0C5FH         LINE#         56
  C:0C60H         LINE#         57
  C:0C62H         LINE#         58
  C:0C64H         LINE#         59
  C:0C66H         LINE#         60
  C:0C68H         LINE#         62
  C:0C6BH         LINE#         63
  C:0C6BH         LINE#         64
  C:0C6DH         LINE#         65
  C:0C6DH         LINE#         67
  C:0C78H         LINE#         68
  C:0C78H         LINE#         69
  C:0C82H         LINE#         70
  C:0C85H         LINE#         71
  C:0CA8H         LINE#         72
  C:0CA8H         LINE#         73
  C:0CB2H         LINE#         74
  C:0CB7H         LINE#         75
  C:0CB7H         LINE#         76
  C:0CC4H         LINE#         77
  C:0CD7H         LINE#         78
  C:0CDDH         LINE#         79
  C:0CE0H         LINE#         80
  C:0CEFH         LINE#         81
  C:0CEFH         LINE#         83
  C:0CFAH         LINE#         84
  C:0CFAH         LINE#         85
  C:0CFDH         LINE#         86
  C:0D04H         LINE#         87
  C:0D04H         LINE#         88
  C:0D04H         LINE#         89
  C:0D06H         LINE#         90
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CLRSTRUCT
  C:0FEDH         LINE#         92
  C:0FEDH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 15


  C:0FEDH         LINE#         94
  C:0FF2H         LINE#         95
  C:0FF4H         LINE#         96
  C:0FF8H         LINE#         97
  C:1005H         LINE#         98
  C:1014H         LINE#         99
  C:1023H         LINE#         100
  C:1032H         LINE#         101
  C:1041H         LINE#         102
  -------         ENDPROC       CLRSTRUCT
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:06E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:070CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0725H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:0752H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:07DDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:086FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:087DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:0897H         PUBLIC        ?C?LLDIIDATA
  C:088EH         PUBLIC        ?C?LLDIIDATA1
  C:0890H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRCAT
  D:0021H         PUBLIC        ?_strcat?BYTE
  C:10A8H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        STRSTR
  D:002AH         PUBLIC        ?_strstr?BYTE
  C:0E29H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/24/2022  22:36:56  PAGE 16


  C:08AEH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:08DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSIGNEDNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWHEXNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWBINNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 110AH

Program Size: data=166.0 xdata=121 code=4901
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
